source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               html/,\
               *.xml,\
               splash.bmp,\
               TSQM Benchmark Intro/,\
               contexts.xml,\
               build.properties,\
               bin/,\
               .settings/,\
               .project,\
               .classpath,\
               src/
src.includes = src/
