Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TSQM Benchmark Plugin
Bundle-SymbolicName: com.tsqm.plugin; singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: com.tsqm.plugin.TSQMPluginActivator
Bundle-Vendor: TSQM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 net.sourceforge.metrics;bundle-version="1.3.8",
 org.eclipse.jdt.core,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.tsqm.plugin,
 com.tsqm.plugin.actions,
 com.tsqm.plugin.builder,
 com.tsqm.plugin.editors,
 com.tsqm.plugin.handlers,
 com.tsqm.plugin.importWizards,
 com.tsqm.plugin.perspectives,
 com.tsqm.plugin.popup.actions,
 com.tsqm.plugin.preferences,
 com.tsqm.plugin.properties,
 com.tsqm.plugin.splashHandlers,
 com.tsqm.plugin.views,
 com.tsqm.plugin.wizards
Import-Package: org.apache.tools.ant,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.jface.databinding.swt
Bundle-ClassPath: .,
 swing2swt.jar
